<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
     android:background="@drawable/bkg3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="46dp"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/no_media"
              />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/iv1"
                android:layout_marginTop="66dp"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/no_media" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/iv2"
                android:layout_marginTop="66dp"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/no_media" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/iv3"
                android:layout_marginTop="66dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/no_media"  />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="14dp"
                android:text="You can take upto 4 images. Click on the image to take the pic"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/bCamEmail"
            style="@style/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/btn_sel"
            android:text="Attach pics to E-mail and Get Location" 
            android:padding="10dp"/>

    </RelativeLayout>

</RelativeLayout>